{
  "name": "voca",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st9007a/voca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/st9007a/voca/issues"
  },
  "homepage": "https://github.com/st9007a/voca#readme",
  "dependencies": {
    "express": "^4.14.0",
    "jsonfile": "^2.3.1",
    "socket.io": "^1.4.8"
  }
}
